// 这是 font.css 可设置多种字体；
// 注意：font-family: 'XXX'; 将字体名字自定义为 XXX,使用时要用这个名字

@font-face {
    font-family: 'YouSheBiaoTiHei';
    src: url('./YouSheBiaoTiHei-2.ttf');
  }

  @font-face {
    font-family: 'Panmen';
    src: url('./庞门正道标题体3.0.ttf');
  }
  @font-face {
    font-family: 'Legend';
    src: url('./Legend.ttf');
  }
  @font-face {
    font-family: 'PingFang SC-Medium';
    src: url('./PINGFANG MEDIUM.TTF');
  }
  @font-face {
    font-family: 'PingFang SC-Regular';
    src: url('./PINGFANG REGULAR.TTF');
  }
  @font-face {
    font-family: 'PingFang SC-Bold';
    src: url('./PINGFANG SEMIBOLD.TTF');
  }