<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="./src/styles/main.less">
    <link id="skin" rel="stylesheet" type="text/css" href="./src/styles/night.less">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HLJF</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- <script src="https://cstaticdun.126.net/load.min.js?t=201903281201"></script> -->
    <script type="module" src="/h5player/h5player.min.js"></script>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
