{
  "name": "ceshi",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "docs": "cd ./developmentFile && npm run docs:dev",
    "dev:micro": "vite --mode development.micro",
    "build": "vite build",
    "build:release": "vite build --mode production",
    "build:micro": "vue-tsc --noEmit && vite build --mode development.micro",
    "build:prod": "vite build --mode production",
    "build:sit": "vue-tsc --noEmit && vite build --mode production.sit",
    "build:uat": "vue-tsc --noEmit && vite build --mode production.uat",
    "serve": "npm run build && vite preview",
    "serve:micro": "npm run build:micro && vite preview",
    "lint": "eslint ./src/**/*.{js,jsx,vue,ts,tsx} --fix"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^1.1.1",
    "@types/lodash": "^4.14.179",
    "@types/qs": "^6.9.7",
    "animate.css": "^3.5.1",
    "ant-design-vue": "^3.1.1",
    "axios": "^0.26.0",
    "dayjs": "^1.11.3",
    "default-passive-events": "^2.0.0",
    "echarts": "^5.3.2",
    "echarts-liquidfill": "^3.1.0",
    "element-plus": "^2.0.5",
    "lib-flexible": "^0.3.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "pinia": "^2.0.27",
    "qs": "^6.11.0",
    "scale-box": "^2.0.4",
    "screenfull": "^6.0.2",
    "vue": "^3.2.25",
    "vue-router": "^4.0.0-beta.13",
    "vuex": "^4.0.2",
    "webrtc-adapter": "^8.1.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "@vitejs/plugin-vue": "^2.2.0",
    "autoprefixer": "^10.4.4",
    "eslint": "^8.17.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.2",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.1.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "postcss-plugin-px2rem": "^0.8.1",
    "swiper": "^7.4.1",
    "typescript": "^4.5.4",
    "vite": "^2.8.0",
    "vite-plugin-svg-icons": "^1.1.0",
    "vue-tsc": "^0.29.8"
  }
}
