@import "./config.less";
.AdatePickerMonth .ant-picker {
  width: 16.6667rem /* 320px -> 16.6667rem */;
  height: 1.6667rem; /* 32px -> 1.6667rem */
}
.AdatePickerMonth .anticon svg {
  width:1rem/* 1rem -> 19.2px */;
  height: 1rem; /* 1rem -> 19.2px */
}
.AdatePickerMonth .ant-picker-input > input {
  font-size: 0.7292rem; /* 14px -> .7292rem */
}
.ant-picker-cell-in-view.ant-picker-cell-in-range::before {
  background: #ecf2fe;
}
.ant-picker-cell::before{
  height: 2.0833rem /* 40px -> 2.0833rem */ !important;
}
.ant-picker-cell-in-view.ant-picker-cell-range-start:not(.ant-picker-cell-range-start-single)::before,
.ant-picker-cell-in-view.ant-picker-cell-range-end:not(.ant-picker-cell-range-end-single)::before {
  background: #ecf2fe;
}
.aRangePickerYear .ant-picker-range{
    width: 16.6667rem /* 320px -> 16.6667rem */;
    height: 1.6667rem /* 32px -> 1.6667rem */;
}
.aRangePickerYear .anticon svg{
  width:1rem/* 1rem -> 19.2px */;
  height: 1rem; /* 1rem -> 19.2px */
}
.aRangePickerYear .ant-picker-input > input {
  font-size: 0.7292rem; /* 14px -> .7292rem */
}
.aRangePickerMonth .ant-picker{
  width: 16.6667rem /* 320px -> 16.6667rem */;
  height: 1.6667rem /* 32px -> 1.6667rem */;
}
.aRangePickerMonth .anticon svg{
  width:1rem/* 1rem -> 19.2px */;
  height: 1rem; /* 1rem -> 19.2px */
}
.aRangePickerMonth .ant-picker-input > input {
  font-size: 0.7292rem; /* 14px -> .7292rem */
}



/* 日期组件 */
.aDatePicker .ant-picker {
  width: 16.6667rem /* 320px -> 16.6667rem */ !important;
  height: 1.6667rem /* 32px -> 1.6667rem */ !important;
}

.ant-picker-panel-container {
  width: 16.6667rem /* 320px -> 16.6667rem */ !important;
}

.ant-picker-panel {
  width: 16.6667rem /* 320px -> 16.6667rem */ !important;
}

.ant-picker-year-panel {
  width: 16.6667rem /* 320px -> 16.6667rem */ !important;
}

.aDatePicker .ant-picker-input > input {
  font-size: 0.7292rem /* 14px -> .7292rem */ !important;
}

.aDatePicker .anticon svg {
  width: 1rem;
  height: 1rem;
}

.ant-picker-cell .ant-picker-cell-inner {
  width: 2.41rem /* 48px -> 2.5rem */ !important;
  height: 2.41rem /* 48px -> 2.5rem */ !important;
  border-radius: 50% !important;
  text-align: center;
  line-height: 2.5rem /* 48px -> 2.5rem */ !important;
  font-size: 0.7292rem /* 14px -> .7292rem */ !important;
 
}
.ant-picker-year-panel .ant-picker-cell .ant-picker-cell-inner {
  width: 2.41rem /* 48px -> 2.5rem */ !important;
  height: 2.41rem /* 48px -> 2.5rem */ !important;
  border-radius: 50% !important;
  text-align: center;
  line-height: 2.5rem /* 48px -> 2.5rem */ !important;
  font-size: 0.7292rem /* 14px -> .7292rem */ !important;
  min-width:2.41rem /* 48px -> 2.5rem */ !important;
  display: flex !important;
  justify-content: center !important;
  // border: 1px solid red;
  left: 22% !important;
}
.ant-picker-content th, .ant-picker-content td{
  justify-content: center;
  align-items: center;
  // border: 1px solid black;
}
.ant-picker-month-panel .ant-picker-cell .ant-picker-cell-inner {
  width: 2.91rem /* 48px -> 2.5rem */ !important;
  height: 2.91rem /* 48px -> 2.5rem */ !important;
  border-radius: 50% !important;
  text-align: center;
  line-height: 2.91rem /* 48px -> 2.5rem */ !important;
  font-size: 0.7292rem /* 14px -> .7292rem */ !important;
  // display: flex !important;
  // justify-content: center !important;
  // border: 1px solid red;
}
.ant-picker-cell:hover:not(.ant-picker-cell-in-view) .ant-picker-cell-inner, .ant-picker-cell:hover:not(.ant-picker-cell-selected):not(.ant-picker-cell-range-start):not(.ant-picker-cell-range-end):not(.ant-picker-cell-range-hover-start):not(.ant-picker-cell-range-hover-end) .ant-picker-cell-inner{
  border: 1px solid @mainColor !important;
  background-color: white !important;
  color: @mainColor !important;
}
.ant-picker-cell-in-view.ant-picker-cell-today .ant-picker-cell-inner::before{
  color:   @mainColor !important;
  margin-top: 1.9rem /* 20px -> 1.0417rem */ !important;
  margin-left: 1.1rem !important;
  border: 0 !important;
  width: .3208rem /* 10px -> .5208rem */;
  height: .3208rem /* 10px -> .5208rem */;
  border-radius: 50% !important;
  background-color: @mainColor;

}
.ant-picker-cell-in-view.ant-picker-cell-today .ant-picker-cell-inner{
  color: @mainColor !important;
}
.ant-picker-header button {
  font-size: 0.7292rem /* 14px -> .7292rem */ !important;
}

.ant-picker-cell-in-view.ant-picker-cell-selected .ant-picker-cell-inner,
.ant-picker-cell-in-view.ant-picker-cell-range-start .ant-picker-cell-inner,
.ant-picker-cell-in-view.ant-picker-cell-range-end .ant-picker-cell-inner {
  background-color: @mainColor !important;
  color: white !important;
}
.ant-picker-decade-panel, .ant-picker-year-panel, .ant-picker-quarter-panel, .ant-picker-month-panel, .ant-picker-week-panel, .ant-picker-date-panel, .ant-picker-time-panel{
  width: 100% !important;
}
.ant-picker-date-panel .ant-picker-content{
  width: 100% !important;
}
.ant-picker-date-panel .ant-picker-body{
  padding: 0 !important;
}
// .ant-picker-content th, .ant-picker-content td{
//   // border: 1px solid red;
// }
.ant-picker-date-panel .ant-picker-content th{
  font-size: .7292rem /* 14px -> .7292rem */ !important;
}
.ant-picker-dropdown-range .ant-picker-date-range-wrapper .ant-picker-panel-container {
  // width: 22.3958rem /* 430px -> 22.3958rem */!important;
  width:24.4375rem /* 450px -> 23.4375rem */!important;
}
.aRangePickerDay .ant-picker-range{
  width: 19.7917rem /* 380px -> 19.7917rem */;
  height: 1.6667rem /* 32px -> 1.6667rem */;
}
.aRangePickerDay .anticon svg{
  width:1rem/* 1rem -> 19.2px */;
  height: 1rem; /* 1rem -> 19.2px */
}
.aRangePickerDay .ant-picker-input > input {
  font-size: 0.7292rem; /* 14px -> .7292rem */
}
.ant-picker-dropdown-range .ant-picker-month-range-wrapper .ant-picker-panel-container {
  width: 33rem /* 633.6px -> 33rem */ !important;
}
.ant-picker-dropdown .ant-picker-range-wrapper .ant-picker-panel-container {
  width: 33rem /* 633.6px -> 33rem */ !important;
}
.firstTitle{
  .ant-select{
    color: #fff !important;
  }
  .ant-select-selector{
    background-color:transparent !important;
    border: none !important;;
  }
  .ant-select-arrow{
    color: #fff !important;
  }
  .a-select-option{
    background: rgba(2,21,27,0.45) !important;
  }
}
.xunJianCenter{
  .ant-timeline.ant-timeline-alternate .ant-timeline-item-head-custom, .ant-timeline.ant-timeline-right .ant-timeline-item-head-custom, .ant-timeline.ant-timeline-label .ant-timeline-item-head-custom{
    margin-left: 4px;
  }
  .ant-timeline-item-tail{
    margin-left: 2px;
    border-left: 5px solid #AAAAAA !important;
  }
  .ant-timeline-item-head{
    position: absolute !important;
    width: 1.0417rem /* 20px -> 1.0417rem */ !important;
    height: 1.0417rem /* 20px -> 1.0417rem */ !important;
    border-radius: 5.2083rem /* 100px -> 5.2083rem */ !important;
    background:#1F2533;
    border: 1px solid #fff;
    margin-left: 4px;
}
}
