// 后台框架尺寸
//菜单宽度
@navMenu: 60.4167rem /* 1160px -> 60.4167rem */  ;
@navWidth: 7.0313rem /* 135px -> 7.0313rem */ !important  ;
//缩小版菜单宽度
@navMenuMin:3.3333rem;  
//主色调
@mainColor:#69C0FF;  
//头部高度  
@layoutHeader:4.4271rem /* 85px -> 4.4271rem */;
//页面左右高度
@mainHeight:85vh;
//封装不同浏览器对css3的兼容
.webkit(@type,@value){
    -webkit-@{type}: @value;
    -moz-@{type}: @value;
    -o-@{type}: @value;
    -ms-@{type}:@value;
    @{type}:@value;
}
//div四角描边
.corner{
    background: linear-gradient(var(--bianjiao), var(--bianjiao)) left top,linear-gradient(var(--bianjiao), var(--bianjiao)) left top,linear-gradient(var(--bianjiao), var(--bianjiao)) right top,linear-gradient(var(--bianjiao), var(--bianjiao)) right top,linear-gradient(var(--bianjiao), var(--bianjiao)) left bottom,linear-gradient(var(--bianjiao), var(--bianjiao)) left bottom,linear-gradient(var(--bianjiao), var(--bianjiao)) right bottom,linear-gradient(var(--bianjiao), var(--bianjiao)) right bottom;
  background-repeat: no-repeat;
  background-size: .0781rem /* 1.5px -> .0781rem */ .5208rem /* 10px -> .5208rem */, .5208rem /* 10px -> .5208rem */ .0781rem /* 1.5px -> .0781rem */;
}
.bagcolorToRGBA(@color,@alpha){
  background-color: rgba(@color,@alpha) ;
}
.colorToRGBA(@color,@alpha){
  color: rgba(@color,@alpha);
}
.borderColorToRGBA(@color,@alpha){
  border-color: rgba(@color,@alpha);
}
.display{
  display: flex;
  align-items: center;
  justify-content: center;
}
.box-shadow{
  box-shadow: 0px .1563rem /* 3px -> .1563rem */ .4167rem /* 8px -> .4167rem */ .0521rem /* 1px -> .0521rem */ rgba(0,0,0,0.1500);
}