.corner {
  background: linear-gradient(var(--bianjiao), var(--bianjiao)) left top, linear-gradient(var(--bianjiao), var(--bianjiao)) left top, linear-gradient(var(--bianjiao), var(--bianjiao)) right top, linear-gradient(var(--bianjiao), var(--bianjiao)) right top, linear-gradient(var(--bianjiao), var(--bianjiao)) left bottom, linear-gradient(var(--bianjiao), var(--bianjiao)) left bottom, linear-gradient(var(--bianjiao), var(--bianjiao)) right bottom, linear-gradient(var(--bianjiao), var(--bianjiao)) right bottom;
  background-repeat: no-repeat;
  background-size: 0.0781rem /* 1.5px -> .0781rem */ 0.5208rem /* 10px -> .5208rem */, 0.5208rem /* 10px -> .5208rem */ 0.0781rem /* 1.5px -> .0781rem */;
}
.display {
  display: flex;
  align-items: center;
  justify-content: center;
}
.box-shadow {
  box-shadow: 0px 0.1563rem /* 3px -> .1563rem */ 0.4167rem /* 8px -> .4167rem */ 0.0521rem /* 1px -> .0521rem */ rgba(0, 0, 0, 0.15);
}
