:root {
	--textColor: #2B2B35;
	--headerBgColor:218,231,242;
	--spanNameSmallColor:0, 0, 0;
	--modularBgColor:231, 244, 255;
	--modularBgColorNum:0.65;
	--smallTitleColor:43, 43, 53;
	--el-divider--horizontal2:#D8D8D8;
	--horn:#ffffff;
	--baojingTitle:#474B53;
	--baojingDivBg:240, 245, 255;
	--bgColor:255, 255, 255;
	--bgColor2:#ffffff;
	--opNum:0.45;
	--yuxunbj:#474B53;
	--time:71, 75, 83;
	--timeNum:1;
	--elTimelineDiv:240,245,255;
	--elTimelineDivNum:0.45;
	--bianjiao:#ffffff;
	--elTimelineDivBg:255, 255, 255;
	--elTimelineDivBgNum:1;
	--jiantousvg:0,0,0;
	--borderColor:white;
	--titleDivBg:255,255,255;

	--bgcolor:255,255,255;
	--kongjianDivColor:#595959;
	--inputPlaceColor:#8C8C8C;

	--popoverBg:240,245,255;
	--popoverColor:#262626;
	--popoverColorText:#595959;
	--scrollbarThumbOP:0.45;
	--leftBg:linear-gradient(90deg, rgba(255,255,255,0.5000) 0%, rgba(255,255,255,0) 100%);

	--anfangDivSmallMainBg:81, 165, 237;

	--renyuan:#595959;
	--renyuanText:#262626;
	--car:#69C0FF;
	--inOutMainUlFirst:81,165,237;
	--dropdownMenu:#fff;
	--newDropBg:#F0F5FF;
	--svgBg:#2B2B35;
}