.corner {
  background: linear-gradient(var(--bianjiao), var(--bianjiao)) left top, linear-gradient(var(--bianjiao), var(--bianjiao)) left top, linear-gradient(var(--bianjiao), var(--bianjiao)) right top, linear-gradient(var(--bianjiao), var(--bianjiao)) right top, linear-gradient(var(--bianjiao), var(--bianjiao)) left bottom, linear-gradient(var(--bianjiao), var(--bianjiao)) left bottom, linear-gradient(var(--bianjiao), var(--bianjiao)) right bottom, linear-gradient(var(--bianjiao), var(--bianjiao)) right bottom;
  background-repeat: no-repeat;
  background-size: 0.0781rem /* 1.5px -> .0781rem */ 0.5208rem /* 10px -> .5208rem */, 0.5208rem /* 10px -> .5208rem */ 0.0781rem /* 1.5px -> .0781rem */;
}
.display {
  display: flex;
  align-items: center;
  justify-content: center;
}
.box-shadow {
  box-shadow: 0px 0.1563rem /* 3px -> .1563rem */ 0.4167rem /* 8px -> .4167rem */ 0.0521rem /* 1px -> .0521rem */ rgba(0, 0, 0, 0.15);
}
.elTimelineMain .el-icon {
  font-size: 1rem !important;
  color: red !important;
}
.el-menu-item-group__title {
  display: none !important;
}
/* 有子菜单时候主菜单里的内容 */
.el-sub-menu__title * {
  line-height: normal;
}
.el-menu-vertical-demo .is-opened .is-pure {
  top: 3.1rem !important;
  border: 0 !important;
}
.el-menu-item {
  height: 3.125rem /* 60px -> 3.125rem */ !important;
}
.el-menu--horizontal > .el-sub-menu .el-sub-menu__icon-arrow {
  display: none !important;
}
.el-menu--horizontal {
  border: 0 !important;
}
.loginMain .el-form-item__content {
  margin: 0 !important;
}
.loginMain .el-form {
  width: 18.2292rem /* 350px -> 18.2292rem */ !important;
}
.loginMain .el-input__inner {
  height: 2.2396rem /* 43px -> 2.2396rem */;
}
.loginMain .el-form--default.el-form--label-top .el-form-item .el-form-item__label {
  font-weight: bold;
  font-size: 15px;
}
.loginMain .el-icon {
  font-size: 20px;
}
.loginMain .el-input--prefix .el-input__inner {
  padding-left: 40px;
}
.el-menu--popup {
  min-width: 100%;
}
.el-sub-menu {
  width: 7.0313rem /* 135px -> 7.0313rem */ !important;
  min-width: 7.0313rem /* 135px -> 7.0313rem */ !important;
  font-family: 'PingFang SC-Regular' !important;
  text-align: center;
}
.el-menu--horizontal > .el-menu-item {
  width: 7.0313rem /* 135px -> 7.0313rem */ !important;
  min-width: 7.0313rem /* 135px -> 7.0313rem */ !important;
  height: 0 !important;
  line-height: 0 !important;
  border: 0 !important;
}
.el-sub-menu__title {
  display: flex;
  justify-content: center;
  padding: 0 !important;
}
.el-menu-item-group .el-menu-item {
  display: flex;
  justify-content: center;
  font-size: 0.7292rem !important;
  /* 28px -> .7292rem */
}
.el-popper .is-light {
  width: 7.0313rem /* 135px -> 7.0313rem */ !important;
}
.el-popper .el-menu--popup {
  width: 7.0313rem /* 135px -> 7.0313rem */ !important;
  min-width: 7.0313rem /* 135px -> 7.0313rem */ !important;
}
.el-sub-menu .el-menu-item {
  min-width: 7.0313rem /* 135px -> 7.0313rem */ !important;
}
.el-menu--popup {
  padding: 0 !important;
}
/* 子菜单高度即背景色 */
.el-menu--horizontal .el-menu .el-menu-item,
.el-menu--horizontal .el-menu .el-sub-menu__title {
  height: 1.5625rem /* 30px -> 1.5625rem */ !important;
  background: rgba(38, 47, 68, 0.65) !important;
}
/* 有子菜单的时候主菜单移入 */
.el-menu--horizontal > .el-sub-menu .el-sub-menu__title:hover {
  background: linear-gradient(180deg, #4c90ca 0%, #81c5ff 100%) !important;
  border-radius: 0px 0px 0px 0px;
  opacity: 1;
}
/* 没有子菜单的时候主菜单移入 */
.el-menu--horizontal > .el-menu-item:hover {
  background: linear-gradient(180deg, #4c90ca 0%, #81c5ff 100%) !important;
  border-radius: 0px 0px 0px 0px;
  opacity: 1;
  border: 0 !important;
}
/* 有子菜单的时候主菜单点击 */
.el-menu--horizontal > .el-sub-menu.is-active .el-sub-menu__title {
  border-bottom: 0 !important;
  background: linear-gradient(180deg, #4c90ca 0%, #81c5ff 100%) !important;
}
/* 有子菜单的时候主菜单点击 */
.el-menu--horizontal > .el-menu-item.is-active {
  border-bottom: 0 !important;
  background: linear-gradient(180deg, #4c90ca 0%, #81c5ff 100%) !important;
}
/* 子菜单选中 */
.el-menu--horizontal .el-menu .el-menu-item.is-active,
.el-menu--horizontal .el-menu .el-sub-menu.is-active > .el-sub-menu__title {
  color: #81c5ff !important;
  background: rgba(38, 47, 68, 0.85) !important;
}
.el-menu--horizontal .zidingyi:not(.is-disabled):focus,
.el-menu--horizontal .zidingyi:not(.is-disabled):hover {
  background: linear-gradient(180deg, #4c90ca 0%, #81c5ff 100%) !important;
}
.el-menu--horizontal .zidingyi:not(.is-disabled):focus,
.el-menu--horizontal .zidingyi:not(.is-disabled):hover {
  background: linear-gradient(180deg, #4c90ca 0%, #81c5ff 100%) !important;
}
.el-menu-item.is-active {
  border-bottom: 0 !important;
  background: linear-gradient(180deg, #4c90ca 0%, #81c5ff 100%) !important;
}
.el-menu-item {
  width: 6.4063rem /* 123px -> 6.4063rem */ !important;
  display: flex !important;
  justify-content: center !important;
}
/* 导航上面时间刻度组件 */
.el-slider__marks-text {
  font-size: 0.4167rem /* 16px -> .4167rem */ !important;
  margin-top: 0.6385rem /* 13px -> .3385rem */ !important;
  color: white !important;
  font-family: "YouSheBiaoTiHei";
}
.el-slider__runway {
  height: 0.2344rem /* 9px -> .2344rem */ !important;
}
.el-slider__stop {
  width: 0.2344rem /* 9px -> .2344rem */ !important;
  height: 0.2344rem /* 9px -> .2344rem */ !important;
}
.el-slider__button {
  width: 0.5469rem /* 21px -> .5469rem */ !important;
  height: 0.5469rem /* 21px -> .5469rem */ !important;
}
.el-slider {
  display: inline-block !important;
}
.el-slider__bar {
  height: 0.2344rem /* 9px -> .2344rem */ !important;
}
.el-slider__runway.disabled .el-slider__bar {
  height: 0.2344rem /* 9px -> .2344rem */ !important;
  background-color: #81c5ff !important;
}
/* 首页报警 时间线 */
.elTimelineMain .el-timeline {
  margin-left: 0.7031rem /* 27px -> .7031rem */ !important;
}
.elTimelineMain .el-timeline-item__wrapper {
  top: 0 !important;
}
.elTimelineMain .el-timeline-item__node--large {
  width: 1.25rem /* 48px -> 1.25rem */ !important;
  height: 1.25rem /* 48px -> 1.25rem */ !important;
  left: -0.2604rem /* -5px -> -0.2604rem */ !important;
}
.elTimelineMain .el-timeline-item .el-timeline-item__icon {
  font-size: 0.7rem /* 14px -> .3646rem */ !important;
}
.elTimelineMain .el-timeline-item__tail {
  border-left: 0.1563rem solid rgba(255, 255, 255, 0.2) !important;
  left: 0.3rem !important;
}
.elTimelineMain .el-timeline-item__timestamp.is-bottom {
  margin-top: 0.5208rem /* 10px -> .5208rem */ !important;
}
.elTimelineMain .el-timeline-item {
  padding-bottom: 0 !important;
}
.elTimelineMain .el-timeline-item__wrapper {
  padding-left: 1.3021rem /* 25px -> 1.3021rem */ !important;
}
.timeTwinkle .el-timeline-item__node--large {
  -webkit-animation: twinkling 1s infinite ease-in-out !important;
  -moz-animation: twinkling 1s infinite ease-in-out !important;
  -o-animation: twinkling 1s infinite ease-in-out !important;
  -ms-animation: twinkling 1s infinite ease-in-out !important;
  animation: twinkling 1s infinite ease-in-out !important;
}
@-webkit-keyframes twinkling {
  0% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
    box-shadow: 0.05rem 0.05rem 0.2rem 0.05rem #e6dede;
  }
}
@keyframes twinkling {
  0% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
    box-shadow: 0.05rem 0.05rem 0.2rem 0.05rem #e6dede;
  }
}
/* 首页安防进度条 */
.elProgressMain .el-progress__text {
  display: none !important;
}
.elProgressMain .el-progress {
  width: 23.3333rem /* 448px -> 23.3333rem */ !important;
  height: 0.4688rem /* 9px -> .4688rem */ !important;
}
.elProgressMain .el-progress-bar {
  height: 0.4688rem /* 9px -> .4688rem */ !important;
}
.elProgressMain .el-progress-bar__outer {
  height: 0.4688rem /* 9px -> .4688rem */ !important;
  border-radius: 0 !important;
  background: rgba(255, 255, 255, 0.15) !important;
}
.elProgressMain .el-progress-bar__inner {
  border-radius: 0 !important;
  background: linear-gradient(270deg, #69C0FF 0%, #126FB3 100%) !important;
}
.btnDivSmall2Main .el-progress__text {
  display: none !important;
}
.btnDivSmall2Main .el-progress {
  width: 100% !important;
  height: 0.3125rem /* 6px -> .3125rem */ !important;
  margin-top: 0.1563rem /* 3px -> .1563rem */;
}
.btnDivSmall2Main .el-progress-bar {
  height: 0.3125rem /* 6px -> .3125rem */ !important;
}
.btnDivSmall2Main .el-progress-bar__outer {
  height: 0.3125rem /* 6px -> .3125rem */ !important;
  border-radius: 0 !important;
  background: rgba(0, 0, 0, 0.4) !important;
}
.btnDivSmall2Main .el-progress-bar__inner {
  border-radius: 0 !important;
  background: linear-gradient(270deg, #69C0FF 0%, #126FB3 100%) !important;
}
/* 分割线 */
.el-divider--horizontal {
  margin-top: 0.1563rem /* 3px -> .1563rem */ !important;
  margin-bottom: 0.3963rem /* 3px -> .1563rem */ !important;
}
.verticalAF {
  width: 0.1042rem /* 2px -> .1042rem */ !important;
  height: 3.5417rem /* 68px -> 3.5417rem */ !important;
  background-color: #269bff;
  border: 0 !important;
  margin-left: 0.5208rem /* 10px -> .5208rem */ !important;
}
.tongjiElDivider {
  width: 17.8646rem /* 343px -> 17.8646rem */ !important;
  background: rgba(255, 255, 255, 0.5) !important;
  margin-bottom: 0.9375rem /* 18px -> .9375rem */ !important;
}
.tongjiElDivider2 {
  width: 16.25rem /* 312px -> 16.25rem */ !important;
  margin-left: 1.6167rem /* 8px -> .4167rem */ !important;
  margin-top: 0.9375rem /* 18px -> .9375rem */ !important;
}
/* 下拉菜单 */
.el-cascader__dropdown {
  background-color: #1C202A !important;
  border: 0.0521rem /* 1px -> .0521rem */ solid #1C202A !important;
}
.elDropdown .el-button:focus,
.el-button:hover {
  color: #69C0FF !important;
  border: 1px solid rgba(0, 0, 0, 0.15) !important;
  background-color: rgba(255, 255, 255, 0.06) !important;
  border-radius: 0.2083rem;
}
.elDropdown .el-dropdown {
  width: 100% !important;
  height: 100% !important;
  border-radius: 0.2083rem;
}
.elDropdown .el-dropdown--default {
  width: 100% !important;
}
.elDropdown .haveStatus {
  background-color: rgba(255, 255, 255, 0.06) !important;
  color: white !important;
}
.elDropdown .el-dropdown__popper.el-popper[role="tooltip"] {
  width: 23.8051rem !important;
}
.selected {
  color: white !important;
  background-color: #69C0FF !important;
}
.elDropdown .el-button {
  width: 100% !important;
  height: 100% !important;
  background-color: rgba(255, 255, 255, 0.06) !important;
  color: #FFFFFF;
}
.elDropdown .el-icon {
  -webkit-transition: all 0.5s ease 0s !important;
  -moz-transition: all 0.5s ease 0s !important;
  -o-transition: all 0.5s ease 0s !important;
  -ms-transition: all 0.5s ease 0s !important;
  transition: all 0.5s ease 0s !important;
  width: 1rem !important;
  height: 1rem !important;
}
.elDropdown .el-button > span {
  font-size: 0.7292rem /* 14px -> .7292rem */ !important;
}
.el-dropdown-menu__item {
  font-size: 0.7292rem /* 14px -> .7292rem */ !important;
  line-height: 1.8rem !important;
  justify-content: center !important;
  padding: 5px 0 !important;
}
/* 下拉框 */
.xiala .el-input__icon {
  font-size: 0.7292rem /* 14px -> .7292rem */ !important;
}
.el-cascader__tags .el-tag > span {
  font-family: 'PingFang SC-Regular' !important;
  font-size: 0.6771rem /* 13px -> .6771rem */ !important;
}
.elCascaderDiy .el-cascader {
  width: 100% !important;
  height: 100% !important;
}
.elCascaderDiy .el-cascader .el-input {
  width: 100% !important;
  height: 100% !important;
  display: flex !important;
}
.elCascaderDiy .el-input__inner {
  background-color: #31394C !important;
  font-size: 0.7292rem /* 14px -> .7292rem */ !important;
  color: #DBDBDB !important;
  font-family: 'PingFang SC-Regular';
}
.noSelected .el-input__inner {
  width: 100% !important;
  min-height: 1.6667rem !important;
  font-size: 0.7292rem /* 14px -> .7292rem */ !important;
}
.noSelected .el-input__inner::placeholder {
  color: #DBDBDB !important;
  font-size: 0.7292rem /* 14px -> .7292rem */ !important;
}
.noSelected .el-input__inner::placeholder .elCascaderDiy .el-icon {
  -webkit-transition: all 0.5s ease 0s !important;
  -moz-transition: all 0.5s ease 0s !important;
  -o-transition: all 0.5s ease 0s !important;
  -ms-transition: all 0.5s ease 0s !important;
  transition: all 0.5s ease 0s !important;
  width: 1rem !important;
  height: 1rem !important;
}
.selected2 .el-input__inner {
  color: white !important;
  background-color: #31394C !important;
  font-size: 0.7292rem /* 14px -> .7292rem */ !important;
}
.elCascaderDiy .selected2 .el-cascader .el-input .el-input__inner {
  color: white !important;
  background-color: #69C0FF !important;
  font-size: 0.7292rem /* 14px -> .7292rem */ !important;
}
.selected2:hover .el-input__inner::placeholder {
  color: white !important;
}
.elCascaderDiy:hover .selected2 svg {
  color: white !important;
}
.selected2 svg {
  color: white !important;
}
/* 谷歌 */
.elCascaderDiy .el-input__inner::-webkit-input-placeholder {
  color: #DBDBDB !important;
}
.el-cascader-node:not(.is-disabled):hover {
  background-color: #69C0FF !important;
}
.el-cascader-node__label:hover {
  background-color: #69C0FF !important;
  color: #FFFFFF !important;
}
.in-active-path {
  background-color: #69C0FF !important;
}
.in-active-path .el-cascader-node__label {
  color: white !important;
}
/* 火狐 */
.elCascaderDiy .el-input__inner:-moz-placeholder {
  color: #DBDBDB !important;
}
/*ie*/
.elCascaderDiy .el-input__inner:-ms-input-placeholder {
  color: #DBDBDB !important;
}
.el-cascader-node__label {
  font-size: 0.7292rem /* 14px -> .7292rem */ !important;
  color: #ACACAC !important;
}
.el-cascader-node .in-active-path .el-cascader-node__label {
  font-size: 0.7292rem /* 14px -> .7292rem */ !important;
}
.el-cascader-node.in-active-path,
.el-cascader-node.is-active,
.el-cascader-node.is-selectable.in-checked-path {
  color: white !important;
  background-color: #69C0FF;
}
.is-active .el-cascader-node__label {
  color: white !important;
}
.dropdownMenu .el-dropdown-link {
  color: #FFFFFF !important;
  display: flex;
  align-items: center;
  font-size: 0.8333rem /* 16px -> .8333rem */ !important;
  font-family: 'PingFang SC-Regular' !important;
  cursor: pointer;
}
.newDrop {
  --el-dropdown-menu-box-shadow: var(--el-box-shadow-light);
  --el-dropdown-menuItem-hover-fill: #51A5ED !important;
  --el-dropdown-menuItem-hover-color: #FFFFFF !important;
  --el-dropdown-menu-index: 10;
  background-color: var(--newDropBg) !important;
  border-radius: 0% !important;
  padding: 0!important;
}
.dropdownSelected {
  background-color: #51A5ED !important;
  color: #fff !important;
}
.el-dropdown__popper.is-pure.el-popper[role='tooltip'] {
  border: #262F44 !important;
}
.el-dropdown__popper .el-dropdown-menu {
  background-color: #1C202A !important;
}
.elDivider .el-divider--horizontal:nth-child(2) {
  border-top: 1px solid var(--el-divider--horizontal2);
}
.elDivider .el-divider--horizontal:nth-child(3) {
  border-top: 1px solid var(--el-divider--horizontal3);
}
.search {
  width: 24.5833rem /* 472px -> 24.5833rem */;
  height: 1.6667rem /* 32px -> 1.6667rem */;
  border-radius: 0.8333rem /* 16px -> .8333rem */;
}
.search .el-input {
  width: 24.5833rem /* 472px -> 24.5833rem */;
  height: 1.6667rem /* 32px -> 1.6667rem */;
  border: 0;
  border-radius: 0.8333rem /* 16px -> .8333rem */;
  opacity: 1;
  color: white;
}
.search .el-input--prefix .el-input__inner {
  width: 24.5833rem /* 472px -> 24.5833rem */;
  height: 1.6667rem /* 32px -> 1.6667rem */;
  border-radius: 0.8333rem /* 16px -> .8333rem */;
  background-color: rgba(var(--bgcolor), 0.3);
  border: 1px solid rgba(255, 255, 255, 0.45);
  box-shadow: 0px 0.1563rem /* 3px -> .1563rem */ 0.4167rem /* 8px -> .4167rem */ 1px rgba(0, 0, 0, 0.15) !important;
  color: rgba(var(--spanNameSmallColor), 0.65);
  font-size: 0.625rem /* 12px -> .625rem */;
}
.el-input input::-webkit-input-placeholder {
  font-size: 0.625rem /* 12px -> .625rem */;
  color: var(--inputPlaceColor);
}
.el-popover.el-popper {
  width: 8.9583rem /* 172px -> 8.9583rem */ !important;
  height: 3.9458rem /* 70px -> 3.6458rem */ !important;
  background-color: rgba(var(--popoverBg), 1) !important;
  box-shadow: 0px 0.1563rem /* 3px -> .1563rem */ 0.5208rem /* 10px -> .5208rem */ 0.0521rem /* 1px -> .0521rem */ rgba(0, 0, 0, 0.2);
  border-radius: 0.1042rem /* 2px -> .1042rem */;
  border: 0 !important;
}
/* -----------------阿冉封装的下拉菜单 顶部三角 -----------------*/
.el-popper.is-light .el-popper__arrow::before {
  background-color: #1C202A !important;
  border: 0 !important;
  display: none !important;
}
.el-message .el-icon {
  width: 1rem !important;
  height: 1rem !important;
}
.el-message .el-icon svg {
  width: 1rem !important;
  height: 1rem !important;
}
/* ----------------------遮罩层 --------------*/
.baojingMaskDiv .el-overlay {
  z-index: 9999 !important;
}
.el-drawer {
  margin-top: 4.4271rem /* 85px -> 4.4271rem */;
  height: 85vh !important;
  background: rgba(0, 0, 0, 0.9) !important;
  border: 1px solid rgba(255, 255, 255, 0.15);
}
.el-drawer__header {
  color: white !important;
  font-size: 0.8333rem /* 16px -> .8333rem */;
  font-family: "PingFang SC-Regular";
  margin-bottom: 0 !important;
}
.baojingMaskDiv .el-drawer {
  width: 24.7396rem /* 475px -> 24.7396rem */ !important;
}
.gongdanMaskDiv .el-overlay {
  z-index: 9999 !important;
}
.gongdanMaskDiv .el-drawer {
  width: 24.7396rem /* 475px -> 24.7396rem */ !important;
}
.chakanbaojingMaskDiv .el-drawer {
  width: 46.1979rem /* 887px -> 46.1979rem */ !important;
}
.chakanmoreMaskDiv .el-drawer {
  width: 100% !important;
}
.chakanmoreMaskDiv .el-overlay {
  height: auto !important;
  overflow: hidden !important;
}
.baojingMaskDivMain .uploadDiv .el-icon {
  color: #ACACAC;
}
.baojingMaskDivMain .uploadDiv .el-upload {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
}
.baojingMaskDivMain .uploadDiv .el-upload span {
  display: inline-block;
  font-size: 0.7292rem /* 14px -> .7292rem */ !important;
  color: #ACACAC;
  font-family: 'PingFang SC-Regular' !important;
  margin-top: 0.5729rem /* 11px -> .5729rem */;
}
.baojingMaskDivMain .uploadDiv .el-upload--picture-card {
  width: 5.4167rem /* 104px -> 5.4167rem */ !important;
  height: 5.4167rem /* 104px -> 5.4167rem */ !important;
  background-color: transparent !important;
}
.baojingMaskDivMain .uploadDiv .el-upload--picture-card i {
  margin-top: 0 !important;
}
.baojingMaskDivMain .uploadDiv .el-upload-list--picture-card li {
  width: 5.4167rem /* 104px -> 5.4167rem */ !important;
  height: 5.4167rem /* 104px -> 5.4167rem */ !important;
}
.baojingMaskDivMain .uploadDiv .avatar-uploader {
  display: flex;
}
.baojingMaskDivMain .uploadDiv .hide .el-upload--picture-card {
  display: none !important;
}
.baojingMaskDivMain2 .uploadDiv .el-icon {
  color: #ACACAC;
}
.baojingMaskDivMain2 .uploadDiv .el-upload {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
}
.baojingMaskDivMain2 .uploadDiv .el-upload span {
  display: inline-block;
  font-size: 0.7292rem /* 14px -> .7292rem */ !important;
  color: #ACACAC;
  font-family: 'PingFang SC-Regular' !important;
  margin-top: 0.5729rem /* 11px -> .5729rem */;
}
.baojingMaskDivMain2 .uploadDiv .el-upload--picture-card {
  width: 5rem /* 104px -> 5.4167rem */ !important;
  height: 5rem /* 104px -> 5.4167rem */ !important;
  background-color: transparent !important;
}
.baojingMaskDivMain2 .uploadDiv .el-upload--picture-card i {
  margin-top: 0 !important;
}
.baojingMaskDivMain2 .uploadDiv .el-upload-list--picture-card li {
  width: 5rem /* 104px -> 5.4167rem */ !important;
  height: 5rem /* 104px -> 5.4167rem */ !important;
}
.baojingMaskDivMain2 .uploadDiv .avatar-uploader {
  display: flex;
}
.baojingMaskDivMain2 .uploadDiv .hide .el-upload--picture-card {
  display: none !important;
}
/* 文本框 */
.baojingMaskDivMain .shebeiContentText .el-textarea {
  width: 17.8646rem /* 343px -> 17.8646rem */;
  border: 1px solid rgba(255, 255, 255, 0.15) !important;
}
.baojingMaskDivMain .shebeiContentText .el-textarea .el-textarea__inner {
  background-color: #31394C !important;
  font-size: 0.7292rem /* 14px -> .7292rem */ !important;
  color: #DBDBDB !important;
  font-family: 'PingFang SC-Regular';
}
.baojingMaskDivMain .shebeiContentText .el-input {
  width: 17.8646rem /* 343px -> 17.8646rem */;
  border: 1px solid rgba(255, 255, 255, 0.15) !important;
  background-color: #31394C !important;
  height: 1.6667rem /* 32px -> 1.6667rem */ !important;
  display: flex !important;
  align-items: center !important;
}
.baojingMaskDivMain .shebeiContentText .el-input__inner {
  background-color: #31394C !important;
  color: #DBDBDB !important;
  font-size: 0.7292rem /* 14px -> .7292rem */ !important;
  min-height: 1.6667rem /* 32px -> 1.6667rem */ !important;
}
.baojingMaskDivMain2 .shebeiContentText .el-textarea {
  width: 15.7813rem /* 303px -> 15.7813rem */;
  border: 1px solid rgba(255, 255, 255, 0.15) !important;
}
.baojingMaskDivMain2 .shebeiContentText .el-textarea .el-textarea__inner {
  background-color: #31394C !important;
  font-size: 0.7292rem /* 14px -> .7292rem */ !important;
  color: #DBDBDB !important;
  font-family: 'PingFang SC-Regular';
}
.baojingMaskDivMain2 .shebeiContentText .el-input {
  width: 15.7813rem /* 303px -> 15.7813rem */ !important;
  border: 1px solid rgba(255, 255, 255, 0.15) !important;
  background-color: #31394C !important;
  height: 1.6667rem /* 32px -> 1.6667rem */ !important;
}
.baojingMaskDivMain2 .shebeiContentText .el-input__inner {
  background-color: #31394C !important;
  color: #DBDBDB !important;
  font-size: 0.7292rem /* 14px -> .7292rem */ !important;
  min-height: 1.6667rem /* 32px -> 1.6667rem */ !important;
}
/* 单选框 */
.el-radio__input.is-checked + .el-radio__label {
  color: white !important;
}
.el-radio__label {
  color: #ACACAC;
  font-size: 0.7292rem /* 14px -> .7292rem */ !important;
  font-family: 'PingFang SC-Regular' !important;
}
.el-radio__inner {
  width: 0.8333rem /* 16px -> .8333rem */ !important;
  height: 0.8333rem /* 16px -> .8333rem */ !important;
}
.el-radio__input.is-checked .el-radio__inner {
  background-color: transparent  !important;
  border-color: #1890FF !important;
}
.el-radio__inner::after {
  width: 0.3125rem /* 6px -> .3125rem */ !important;
  height: 0.3125rem /* 6px -> .3125rem */ !important;
  background-color: #1890FF !important;
}
/* -------表格 ---------*/
.el-table td.el-table__cell,
.el-table th.el-table__cell.is-leaf {
  border-bottom: 0.0521rem /* 1px -> .0521rem */ solid rgba(255, 255, 255, 0.2) !important;
}
.el-table--enable-row-transition .el-table__body td.el-table__cell {
  background-color: rgba(38, 47, 68, 0.95);
}
.el-table__expanded-cell:hover {
  background-color: rgba(38, 47, 68, 0.95) !important;
}
.expanded + tr {
  background-color: rgba(38, 47, 68, 0.95) !important;
}
.el-table__expand-icon > .el-icon {
  font-size: 0.8333rem /* 16px -> .8333rem */ !important;
}
/* 分页 */
.el-pagination.is-background .el-pager li:not(.disabled).active {
  background-color: #51A5ED !important;
  color: white !important;
}
.el-pagination.is-background .btn-next,
.el-pagination.is-background .btn-prev,
.el-pagination.is-background .el-pager li {
  border: 0.0521rem /* 1px -> .0521rem */ solid rgba(255, 255, 255, 0.2) !important;
  background-color: transparent !important;
  color: #ACACAC !important;
  width: 1.6667rem /* 32px -> 1.6667rem */ !important;
  height: 1.6667rem /* 32px -> 1.6667rem */ !important;
}
/* 消息提示 */
.el-message--success {
  min-height: 2.0833rem /* 40px -> 2.0833rem */ !important;
  border: 1px solid #4CD75F !important;
  background: rgba(76, 215, 95, 0.2) !important;
  color: #ACACAC !important;
}
.el-message--error {
  min-height: 2.0833rem /* 40px -> 2.0833rem */ !important;
  border: 1px solid #F5222D !important;
  background: rgba(245, 34, 45, 0.2) !important;
  color: #ACACAC !important;
}
.el-message--success .el-message__content,
.el-message--error .el-message__content {
  color: #ACACAC !important;
  font-family: 'PingFang SC-Regular' !important;
  font-size: 0.7292rem /* 14px -> .7292rem */;
}
.el-message {
  padding: 0 0.5208rem /* 10px -> .5208rem */ 0 1.0417rem /* 20px -> 1.0417rem */ !important;
  top: 4.1667rem /* 80px -> 4.1667rem */ !important;
}
.nenghaoDivXian .el-divider--horizontal {
  width: 24.6875rem /* 474px -> 24.6875rem */;
  margin: 0 auto;
  border-top: 0.0521rem solid rgba(157, 157, 157, 0.5);
}
.echartsDiv .el-divider--vertical {
  height: 7.8125rem /* 150px -> 7.8125rem */;
}
.shebeiMainDivSmallFir .el-input {
  width: 9.8958rem /* 190px -> 9.8958rem */ !important;
  height: 1.6667rem /* 32px -> 1.6667rem */ !important;
}
.shebeiMainDivSmallFir .el-input__inner {
  width: 9.8958rem /* 190px -> 9.8958rem */ !important;
  height: 1.6667rem /* 32px -> 1.6667rem */ !important;
  background: rgba(0, 0, 0, 0.3) !important;
  border-radius: 0.8333rem /* 16px -> .8333rem */ !important;
  border: 0.0521rem /* 1px -> .0521rem */ solid rgba(255, 255, 255, 0.45) !important;
  font-size: 0.625rem /* 12px -> .625rem */;
  color: white;
  font-family: 'PingFang SC-Regular' !important;
}
.shebeiMainDivSmallFir .el-input__suffix {
  font-size: 0.6771rem /* 13px -> .6771rem */ !important;
}
.shebeiMainDivSmallFir .el-input__prefix {
  font-size: 0.6771rem /* 13px -> .6771rem */ !important;
}
/* 最新下拉框 */
.shebeiDrop .el-select {
  width: 100% !important;
  height: 100% !important;
}
.shebeiDrop .el-select .el-input__inner {
  background: rgba(0, 0, 0, 0.3) !important;
  border-radius: 2px 2px 2px 2px  !important;
  border: 1px solid rgba(170, 170, 170, 0.4) !important;
  color: #AAAAAA !important;
  height: 100% !important;
  font-size: 0.7292rem /* 14px -> .7292rem */ !important;
  font-family: "PingFang SC-Regular";
}
.shebeiDrop .select-trigger {
  height: 100% !important;
}
.shebeiDrop .el-select .el-input {
  height: 100% !important;
}
.el-select-dropdown__wrap {
  background: #1C202A !important;
}
.el-select-dropdown__item {
  background: #1C202A !important;
}
.el-select-dropdown__item {
  font-size: 0.7292rem /* 14px -> .7292rem */ !important;
  font-family: "PingFang SC-Regular";
  color: #ACACAC !important;
  height: 1.4583rem /* 28px -> 1.4583rem */ !important;
}
.el-select-dropdown__item:hover {
  background-color: #a8d0ee !important;
  color: white !important;
}
.el-select-dropdown__item.selected {
  background-color: #69C0FF !important;
  color: white !important;
}
input::-webkit-input-placeholder {
  font-size: 0.7292rem /* 14px -> .7292rem */ !important;
  font-family: "PingFang SC-Regular";
  color: #ACACAC !important;
}
.poperContent .el-checkbox {
  width: 9.0625rem /* 174px -> 9.0625rem */ !important;
  height: 1.6667rem /* 32px -> 1.6667rem */ !important;
  display: flex !important;
  align-items: center !important;
}
.poperContent .el-checkbox__label {
  font-size: 0.7292rem /* 14px -> .7292rem */ !important;
  color: #ffffff !important;
  font-family: 'PingFang SC-Regular' !important;
}
.poperContent .el-checkbox__inner {
  width: 0.8333rem /* 16px -> .8333rem */ !important;
  height: 0.8333rem /* 16px -> .8333rem */ !important;
  margin-left: 0.625rem /* 12px -> .625rem */;
}
.poperContent .el-checkbox__inner::after {
  height: 0.5208rem /* 10px -> .5208rem */ !important;
  width: 0.3646rem /* 7px -> .3646rem */ !important;
}
.poperContent .el-checkbox__input {
  display: flex !important;
  align-items: center !important;
}
.poperContent .is-checked {
  background-color: #36393e;
}
.policeDetailRightSmall .demo-collapse {
  width: 16.7708rem !important;
  /* 322px -> 16.7708rem */
  margin: 0 auto;
}
.policeDetailRightSmall .demo-collapse .el-collapse {
  border: 0 !important;
}
.policeDetailRightSmall .demo-collapse .el-collapse-item {
  border-radius: 0.2083rem /* 4px -> .2083rem */ !important;
  margin-bottom: 0.5208rem /* 10px -> .5208rem */ !important;
  border: 0.0521rem /* 1px -> .0521rem */ solid rgba(255, 255, 255, 0.15);
}
.policeDetailRightSmall .demo-collapse .el-collapse-item .el-collapse-item__header {
  background: #31394C !important;
  color: #FFFFFF !important;
  padding-left: 0.5208rem !important;
  /* 10px -> .5208rem */
  font-size: 0.8333rem !important;
  /* 16px -> .8333rem */
  font-family: 'PingFang SC-Regular' !important;
  border-radius: 0.2083rem /* 4px -> .2083rem */ !important;
  border: 0 !important;
}
.policeDetailRightSmall .demo-collapse .el-collapse-item .el-collapse-item__content {
  background: #31394C !important;
}
.policeDetailRightSmall .demo-collapse .el-collapse-item .el-collapse-item__wrap {
  border: 0 !important;
}
.policeDetailRightSmall2 .demo-collapse {
  width: 100% !important;
  /* 322px -> 16.7708rem */
  margin: 0 auto !important;
}
.policeDetailRightSmall2 .demo-collapse .el-collapse {
  border: 0 !important;
}
.policeDetailRightSmall2 .demo-collapse .el-collapse-item {
  border-radius: 0.2083rem /* 4px -> .2083rem */ !important;
  margin-bottom: 0.5208rem /* 10px -> .5208rem */ !important;
  border: 0.0521rem /* 1px -> .0521rem */ solid rgba(255, 255, 255, 0.15);
}
.policeDetailRightSmall2 .demo-collapse .el-collapse-item .el-collapse-item__header {
  background: #31394C !important;
  color: #FFFFFF !important;
  padding-left: 0.8333rem /* 16px -> .8333rem */;
  font-size: 0.8333rem !important;
  /* 16px -> .8333rem */
  font-family: 'PingFang SC-Regular' !important;
  border-radius: 0.2083rem /* 4px -> .2083rem */ !important;
  border: 0 !important;
}
.policeDetailRightSmall2 .demo-collapse .el-collapse-item .el-collapse-item__wrap {
  background: #31394C !important;
}
.policeDetailRightSmall2 .demo-collapse .el-collapse-item .el-collapse-item__content {
  width: 20.5208rem /* 394px -> 20.5208rem */ !important;
  background: #31394C !important;
  margin: 0 auto !important;
}
.policeDetailRightSmall2 .demo-collapse .el-collapse-item .el-collapse-item__wrap {
  border: 0 !important;
}
.policeDetailRightSmall2 .demo-collapse .el-collapse-item .el-collapse-item__arrow {
  margin-right: 0.9896rem /* 19px -> .9896rem */;
}
.shebeiInput .el-input {
  width: 100% !important;
  height: 1.6667rem /* 32px -> 1.6667rem */ !important;
  margin: 0 auto;
}
.shebeiInput .el-input .el-input__inner {
  height: 100% !important;
  border-radius: 0.8333rem /* 16px -> .8333rem */;
  background: rgba(0, 0, 0, 0.3) !important;
  font-size: 0.625rem /* 12px -> .625rem */;
  color: white;
  font-family: 'PingFang SC-Regular' !important;
}
.headDiy .el-icon {
  font-size: 0.7813rem /* 15px -> .7813rem */ !important;
  cursor: pointer;
}
.zidiingSelect {
  width: 7.8125rem /* 150px -> 7.8125rem */ !important;
}
.zidiingSelect[role="tooltip"] {
  width: 7.8125rem /* 150px -> 7.8125rem */ !important;
}
.stepDiv .el-step__icon {
  width: 1.1458rem /* 22px -> 1.1458rem */ !important;
  height: 1.1458rem /* 22px -> 1.1458rem */ !important;
  color: rgba(255, 255, 255, 0.65) !important;
  background-color: transparent !important;
  border: 1px solid rgba(255, 255, 255, 0.34) !important;
}
.stepDiv .el-steps .el-step .el-step__head .el-step__line {
  left: 59% !important;
  right: -42% !important;
  height: 0.0521rem /* 1px -> .0521rem */ !important;
  background-color: rgba(255, 255, 255, 0.34);
}
.stepDiv .el-step__title.is-finish {
  color: #DBDBDB;
  font-size: 0.7292rem /* 14px -> .7292rem */ !important;
  font-family: 'PingFang SC-Regular' !important;
}
.stepDiv .el-step__title.is-process,
.stepDiv .el-step__title.is-wait {
  color: rgba(255, 255, 255, 0.45) !important;
  font-size: 0.7292rem /* 14px -> .7292rem */ !important;
  font-family: 'PingFang SC-Regular' !important;
  font-weight: 10 !important;
}
.stepDiv .is-finish .el-step__icon {
  background-color: #51A5ED !important;
  color: white !important;
}
.stepDiv .el-step__title.is-success {
  color: #ACACAC !important;
  font-size: 0.7292rem /* 14px -> .7292rem */ !important;
  font-family: 'PingFang SC-Regular' !important;
}
.stepDiv .is-success .el-step__icon {
  background-color: transparent !important;
  border: 1px solid #51A5ED !important;
  color: #51A5ED !important;
}
.imgDiv .el-image__inner {
  width: 4.5rem !important;
  height: 4.5rem !important;
}
.imgDiv .el-image {
  overflow: initial !important;
  margin-right: 0.2604rem /* 5px -> .2604rem */ !important;
}
.consoleDiv .el-input {
  width: 100% !important;
  height: 100% !important;
  border-radius: 0.2083rem /* 4px -> .2083rem */ !important;
  border: 0.0521rem /* 1px -> .0521rem */ solid rgba(255, 255, 255, 0.15) !important;
}
.consoleDiv .el-input__inner {
  width: 100% !important;
  height: 100% !important;
  background: rgba(255, 255, 255, 0.06) !important;
  border: 0 !important;
  font-size: 0.7292rem /* 14px -> .7292rem */ !important;
  color: #FFFFFF !important;
  font-family: 'PingFang SC-Regular';
  box-shadow: 0 0 0 0 var(--el-input-border-color, var(--el-border-color-base)) inset;
  border-radius: 0 !important;
}
.consoleDiv .el-input-group__append,
.consoleDiv .el-input-group__prepend {
  width: 20% !important;
  height: 100% !important;
  padding: 0 !important;
  background: rgba(255, 255, 255, 0.06) !important;
  border: 0 !important;
  font-size: 0.7292rem /* 14px -> .7292rem */ !important;
  color: #FFFFFF !important;
  font-family: 'PingFang SC-Regular';
  border-radius: 0 !important;
  box-shadow: 0 0 0 0 var(--el-input-border-color, var(--el-border-color-base)) inset !important;
}
.consoleDiv .el-input__inner:focus {
  box-shadow: 0 0 0 0 var(--el-input-focus-border-color) inset !important;
}
.consoleDiv .el-input__inner:hover {
  box-shadow: 0 0 0 0 var(--el-input-focus-border-color) inset !important;
}
.consoleDiv .el-select {
  height: 100% !important;
}
.consoleDiv .select-trigger {
  height: 100% !important;
}
.consoleDiv .el-select .el-input__inner:focus {
  box-shadow: 0 0 0 0 var(--el-select-input-focus-border-color) inset !important;
}
.consoleDiv .el-select .el-input.is-focus .el-input__inner {
  box-shadow: 0 0 0 0 var(--el-select-input-focus-border-color) inset !important;
}
.consoleDia .el-dialog {
  width: 23.0729rem /* 443px -> 23.0729rem */ !important;
  background: #1C202A !important;
  border-radius: 0.1042rem /* 2px -> .1042rem */ !important;
}
.consoleDia .el-dialog__body {
  padding: 0 !important;
}
.consoleDia .el-dialog__title {
  color: white !important;
  font-size: 0.8333rem /* 16px -> .8333rem */ !important;
  font-family: 'PingFang SC-Regular' !important;
}
.videoOper .el-dialog {
  width: 71.875rem /* 1380px -> 71.875rem */ !important;
  height: 40.625rem /* 780px -> 40.625rem */ !important;
  background-color: #262F44 !important;
}
.videoOper .el-dialog__title {
  color: #FFFFFF;
}
.videoOper .el-dialog__body {
  padding: 0 !important;
}
.controlMainPlayback .el-date-editor.el-input,
.el-date-editor.el-input__inner {
  width: 12.5rem /* 240px -> 12.5rem */ !important;
  height: 1.875rem /* 36px -> 1.875rem */ !important;
  border-radius: 0.2083rem /* 4px -> .2083rem */;
  border: 1px solid rgba(255, 255, 255, 0.15);
  font-size: 0.7292rem /* 14px -> .7292rem */ !important;
}
.controlMainPlayback .el-input--prefix .el-input__inner {
  background: rgba(0, 0, 0, 0.2);
  height: 1.875rem /* 36px -> 1.875rem */ !important;
  box-shadow: 0px 3px 8px 1px rgba(0, 0, 0, 0.15);
  border-radius: 0.2083rem /* 4px -> .2083rem */;
  color: #DBDBDB !important;
  font-size: 0.7292rem /* 14px -> .7292rem */ !important;
}
.start .el-input--small .el-input__inner {
  font-size: 0.7292rem /* 14px -> .7292rem */ !important;
  background-color: #1C202A !important;
  color: white !important;
}
.start .el-picker-panel__body-wrapper {
  background-color: #1C202A !important;
  color: white;
}
.start .el-picker-panel__icon-btn {
  color: white !important;
}
.start .el-date-picker__header-label {
  color: white !important;
}
.start .el-picker-panel__footer {
  background-color: #1C202A !important;
}
.start .el-picker-panel .el-time-panel {
  background-color: #1C202A !important;
  color: white !important;
}
.start .el-time-spinner__item {
  color: white !important;
}
.start .el-time-spinner__item:hover:not(.disabled):not(.active) {
  background-color: transparent !important;
}
.filter-tree .el-checkbox__inner {
  width: 0.7813rem /* 15px -> .7813rem */ !important;
  height: 0.7813rem /* 15px -> .7813rem */ !important;
}
.filter-tree .el-checkbox__inner::after {
  width: 0.2604rem /* 5px -> .2604rem */ !important;
  height: 0.4167rem /* 8px -> .4167rem */ !important;
  left: 0.2025rem /* 6px -> .3125rem */ !important;
  top: 0.0563rem /* 3px -> .1563rem */ !important;
}
.filter-tree .el-tree-node:focus > .el-tree-node__content {
  background-color: transparent !important;
}
.filter-tree .el-tree-node__content > .el-tree-node__expand-icon {
  padding: 0.1563rem /* 3px -> .1563rem */ !important;
}
.filter-tree .el-tree-node__expand-icon {
  font-size: 0.9375rem /* 18px -> .9375rem */ !important;
}
.filter-tree .custom-tree-node {
  display: flex !important;
  align-items: center !important;
}
.filter-tree .custom-tree-node span:nth-child(1) {
  margin-left: 0.5208rem /* 10px -> .5208rem */ !important;
}
.filter-tree .custom-tree-node span:nth-child(2) {
  width: 13.0208rem /* 250px -> 13.0208rem */ !important;
  margin-left: 0.2604rem /* 5px -> .2604rem */ !important;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.filter-tree .el-tree-node__content {
  font-size: 0.8333rem /* 16px -> .8333rem */ !important;
  font-family: 'PingFang SC-Regular';
  color: #FFFFFF;
  margin-bottom: 0.5208rem /* 10px -> .5208rem */ !important;
}
.filter-tree .el-tree-node__content:hover {
  background: rgba(0, 0, 0, 0.2) !important;
}
.filter-tree > .el-tree-node > .el-tree-node__content .custom-tree-node .wenben {
  font-size: 0.9375rem /* 18px -> .9375rem */ !important;
  color: #FFFFFF !important;
}
.filter-tree > .el-tree-node > .el-tree-node__content .el-checkbox {
  display: none !important;
}
.filter-tree > .el-tree-node > .el-tree-node__content .el-checkbox .el-checkbox__inner {
  display: none !important;
}
.filter-tree > .el-tree-node > .el-tree-node__content .el-checkbox .el-checkbox__original {
  display: none !important;
}
.filter-tree > .el-tree-node > .el-tree-node__content .el-checkbox .el-checkbox__input .is-indeterminate {
  display: none !important;
}
.el-tree-node .is-leaf + .el-checkbox .el-checkbox__inner {
  display: inline-block !important;
}
.el-tree-node .el-checkbox__input > .el-checkbox__inner {
  display: none !important;
}
.ziDingYiSearch .el-input__inner {
  background: transparent !important;
  border: none !important;
  background: rgba(0, 0, 0, 0.3) !important;
  border-radius: 2px 2px 2px 2px  !important;
  border: 1px solid rgba(170, 170, 170, 0.4) !important;
  color: #AAAAAA !important;
  height: 32px !important;
  font-size: 0.7292rem /* 14px -> .7292rem */ !important;
  font-family: "PingFang SC-Regular";
}
.ziDingYiSearch .el-input-group__append {
  background: transparent !important;
  color: #AAAAAA !important;
  height: 32px !important;
  font-size: 0.7292rem /* 14px -> .7292rem */ !important;
  font-family: "PingFang SC-Regular";
  border: none;
  position: absolute;
  top: 5px;
  right: 20px;
  box-shadow: none;
  cursor: pointer;
}
.sheXiangTou .el-radio.el-radio--small {
  height: 1.8229rem /* 35px -> 1.8229rem */ !important;
}
::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 0.5208rem /* 10px -> .5208rem */;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 0.0521rem /* 1px -> .0521rem */;
}
::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 0.5208rem /* 10px -> .5208rem */;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  -o-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: rgba(255, 255, 255, 0.65);
}
::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.45);
  -moz-box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.45);
  -o-box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.45);
  -ms-box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.45);
  box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.45);
  border-radius: 0.5208rem /* 10px -> .5208rem */;
  background: rgba(255, 255, 255, var(--scrollbarThumbOP));
}
