:root {
	--textColor: white;
	--headerBgColor:30, 44, 77;
	--spanNameSmallColor:255, 255, 255;
	--modularBgColor:38, 47, 68;
	--modularBgColorNum:0.7;
	--smallTitleColor:255, 255, 255;
	--el-divider--horizontal2:#9D9D9D;
	--el-divider--horizontal3:white;
	--horn:#384564;
	--baojingTitle:#D0DEEE;
	--baojingDivBg:0,0,0;
	--bgColor:30, 44, 77;
	--bgColor2:#51a5ed;
	--opNum:0.15;
	--yuxunbj:white;
	--time:255, 255, 255;
	--timeNum:0.65;
	--elTimelineDiv:0,0,0;
	--elTimelineDivNum:0.2;
	--bianjiao:#9f9d9d;
	--elTimelineDivBg:30, 44, 77;
	--elTimelineDivBgNum:0.85;
	--jiantousvg:255,255,255;
	--borderColor:black;
	--titleDivBg:0,0,0;

	--bgcolor:0,0,0;
	--kongjianDivColor:#FFFFFF;
	--inputPlaceColor:#7D7D7D;

	--popoverBg:28,32,42;
	--popoverColor:#DBDBDB;
	--popoverColorText:#ACACAC;

	--scrollbarThumbOP:0.2;
	--leftBg:linear-gradient(90deg, rgba(0,0,0,0.5000) 0%, rgba(84,84,84,0) 100%);

	--anfangDivSmallMainBg:105, 192, 255;

	--renyuan:#DBDBDB;
	--renyuanText:#FFFFFF;
	--car:#FFFFFF;
	--inOutMainUlFirst:81,165,237;
	
	--dropdownMenu:#000;
	--newDropBg:#262F44;
	--svgBg:#81C5FF;
}
